<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>jomonjohnn/OpenCV-Snippets @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #e5e2ee;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #1a1d11; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #1a1d11; }
    h3 { text-align: center; color: #1a1d11; }
    a { color: #1a1d11; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/jomonjohnn/OpenCV-Snippets"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/jomonjohnn/OpenCV-Snippets/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/jomonjohnn/OpenCV-Snippets/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/jomonjohnn/OpenCV-Snippets">OpenCV-Snippets</a>
      <span class="small">by <a href="http://github.com/jomonjohnn">jomonjohnn</a></span></h1>

    <div class="description">
      Just some OpenCV Snippets
    </div>

    <p>According to wikipedia OpenCV is a library of programming functions mainly aimed at real time computer vision, developed by Intel and now supported by Willow Garage. It is free for use under the open source BSD license. The library is cross-platform. It focuses mainly on real-time image processing

OpenCV-Snippets are just some OpenCV code samples collected from various sources also written by me.</p><h2>Dependencies</h2>
<p>OpenCV 2.x</p>
<h2>Install</h2>
<p>Please Refer http://opencv.willowgarage.com/wiki/InstallGuide to know more about OpenCV installation  </p>
<h2>License</h2>
<p>GNU GENERAL PUBLIC LICENSE Version 3</p>
<h2>Authors</h2>
<p>Jomon John<br/><br/>      </p>
<h2>Contact</h2>
<p>Jomon John<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/jomonjohnn/OpenCV-Snippets/zipball/master">zip</a> or
      <a href="http://github.com/jomonjohnn/OpenCV-Snippets/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/jomonjohnn/OpenCV-Snippets</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/jomonjohnn/OpenCV-Snippets">jomonjohnn/OpenCV-Snippets</a>
    </div>

  </div>

  
</body>
</html>
